* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: .2px;
}

/* Remove outlines esp. those that chrome might potentially insert */
*:focus {
    outline: none;
}

body.noScroll { /* ...or body.dialogShowing */
    overflow: hidden;
}
body {
    margin: 0;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    background: #f9f9f9f9;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    margin: 0;
}

.container {
    margin: auto;
    display: grid;
    grid-template-rows: 100px auto auto;
    grid-template-columns: 90%;
    justify-content: center;
    text-align: center;
}

.header {
    color: #606060;
    margin: 30px 30px 0 30px;
}

.header a {
    display: inline-flex;
    height: min-content;
}

.header > a:hover > .pointer {
    transform: translateX(5px);
}

.pointer {
    margin-left: 10px;
    height: min-content;
    cursor: pointer;
    transition: transform 300ms ease-in-out;
}

.card {
    margin-top: 30px;
    background: rgb(54,37,175);
    background: -moz-linear-gradient(90deg, rgba(54,37,175,1) 0%, rgba(190,105,213,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(54,37,175,1) 0%, rgba(190,105,213,1) 100%);
    background: linear-gradient(90deg, rgba(54,37,175,1) 0%, rgba(190,105,213,1) 100%);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 30% 60%;
    color: #fBfBfB;
    align-items: center;
    justify-items: center;
    position: relative;
    min-height: 200px;
    border: 1px solid;
    font-weight: 300;
    padding: 5px;
    box-sizing: border-box;
}

.card-title {
    color: #f9f9f9f9;
    font-size: 4vw;
}

.card-content {
    width: 100%;
    display: grid;
    grid-row-gap: 5px;
}

#gas-predictions .card-content {
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

#gas-predictions .type {
    font-size: 3.5vw;
    margin-top: 10px;
}
#gas-predictions .price {
    font-size: 8vw;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

#gas-predictions .price .value {

}

#gas-predictions .price .unit {
    font-size: 3vw;
    font-weight: 400;
}

#gas-percentiles {
    grid-template-rows: 30% 60%;
}

#gas-percentiles .card-content {
    grid-template-columns: repeat(29, 1fr);
    grid-template-rows: 90% 10%;
    align-self: flex-end;
    height: 100%;
    justify-content: center;

}

#gas-percentiles .percent {
    font-size: 1.5vw;
    font-weight: 400;
    justify-self: center;
}

#gas-percentiles .bar {
    background: white;
    height: 100%;
    width: 8px;
    border-radius: 10px;
    justify-self: center;
    align-self: end;
    max-height: 8px;
    transition: max-height 400ms ease-in-out;

    /* Tooltip container */
    position: relative;
}

#gas-percentiles .bar .details-bubble {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    color: #222;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: -55px;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

.details {

    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
#gas-percentiles .bar .details-bubble {

}

/* Tooltip arrow */
#gas-percentiles .bar .details-bubble::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
#gas-percentiles .bar:hover .details-bubble {
    visibility: visible;
    opacity: 1;
}

.spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
    opacity: 0;
    transition: opacity 500ms ease-in-out;

}

.dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: white;
    border-radius: 100%;

    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}
@media (min-width: 481px) and (max-width: 767px) {
    .card {
        min-height: 270px;
    }

    #gas-predictions .price {
        font-size: 7vw;
    }

    #gas-predictions .price .unit {
        font-size: 2vw;
    }

    #gas-predictions .type {
        font-size: 2.5vw;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 60%;
    }

    .card {
        min-height: 320px;
    }

    .card-title {
        font-size: 2.5vw;
    }

    #gas-predictions .price {
        font-size: 6vw;
    }

    #gas-predictions .price .unit {
        font-size: 2vw;
    }
    #gas-predictions .type {
        font-size: 2.5vw;
    }

    #gas-percentiles .percent {
        font-size: 1vw;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .card {
        min-height: 280px;
    }
}

/*min-height: 300px;*/
@media (min-width: 1025px) and (max-width: 1280px) {
    .container {
        grid-template-columns: 60%;
    }
    .card {
        min-height: 300px;
    }
    .card-title {
        font-size: 2.5vw;
    }
    #gas-predictions .price {
        font-size: 5vw;
    }

    #gas-predictions .price .unit {
        font-size: 1.5vw;
    }
    #gas-predictions .type {
        font-size: 1.5vw;
    }
    #gas-percentiles .percent {
        font-size: .8vw;
    }
    .spinner {
        width: 80px;
        height: 80px;
        top: 10%;
    }
}

@media (min-width: 1281px) {
    .container {
        grid-template-columns: 40%;
    }
    .card {
        min-height: 320px;
    }
    .card-title {
        font-size: 1.5vw;
    }
    #gas-predictions .price {
        font-size: 4vw;
    }

    #gas-predictions .price .unit {
        font-size: 1vw;
    }
    #gas-predictions .type {
        font-size: 1vw;
    }
    #gas-percentiles .percent {
        font-size: .7vw;
    }
}
